<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share-dto</artifactId>
    <version>3.0.0</version>
    <name>Samply Share Data Transfer Objects</name>
    <description>The data transfer objects used in Samply.Share.Client and Samply.Store.REST</description>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>9.4</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd/</schemaDirectory>
                    <schemaIncludes>
                        <schemaInclude>global.xsd</schemaInclude>

                        <schemaInclude>common/Inquiry.xsd</schemaInclude>
                        <schemaInclude>common/Error.xsd</schemaInclude>
                        <schemaInclude>common/QueryResultStatistic.xsd</schemaInclude>

                        <schemaInclude>osse/Patient.xsd</schemaInclude>
                        <schemaInclude>osse/QueryResult.xsd</schemaInclude>
                        <schemaInclude>osse/QueryResultStatistic.xsd</schemaInclude>
                        <schemaInclude>osse/Inquiry.xsd</schemaInclude>
                        <schemaInclude>osse/RorMetareg.xsd</schemaInclude>
                        <schemaInclude>osse/Error.xsd</schemaInclude>

                        <schemaInclude>ccp/QueryResult.xsd</schemaInclude>
                        <schemaInclude>ccp/Inquiry.xsd</schemaInclude>
                        <schemaInclude>ccp/Error.xsd</schemaInclude>

                        <schemaInclude>bbmri/BBMRIResult.xsd</schemaInclude>
                    </schemaIncludes>
                    <generateDirectory>src/main/java/</generateDirectory>
                    <catalog>catalog.xml</catalog>
                    <episode>true</episode>
                    <locale>en</locale>
                    <args>
                        <arg>-no-header</arg>
                    </args>
                    <strict>false</strict>
                    <episodeFile>src/main/resources/META-INF/sun-jaxb.episode</episodeFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>src/main/resources/xsd/**</exclude>
                        <exclude>catalog.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>
</project>
