﻿<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://schema.samply.de/ccp/Container"
    xmlns="http://schema.samply.de/ccp/Container" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:samply_entity="http://schema.samply.de/ccp/Entity"
    version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:import namespace="http://schema.samply.de/ccp/Entity"
        schemaLocation="http://schema.samply.de/ccp/Entity.xsd" />
    <xs:element type="Container" name="Container" />
    <xs:complexType name="Container">
        <xs:complexContent>
            <xs:extension base="samply_entity:Entity">
                <xs:attribute name="designation" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="de.samply.share.model.ccp" />
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
</xs:schema>
