<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.samply.de/osse/Error"
    xmlns:samply_mdrkey="http://schema.samply.de/osse/MdrKey" targetNamespace="http://schema.samply.de/osse/Error"
    elementFormDefault="qualified"
    version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:import namespace="http://schema.samply.de/osse/MdrKey"
        schemaLocation="http://schema.samply.de/osse/MdrKey.xsd" />
    <xs:element name="Error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Description" />
                <xs:element ref="samply_mdrkey:MdrKey" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="extension" type="ErrorAttachment" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="errorCode" type="xs:int" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ErrorAttachment">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##any"/>
        </xs:sequence>
    </xs:complexType>
    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="de.samply.share.model.osse" />
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
</xs:schema>
