﻿<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://schema.samply.de/osse/RorMetareg"
    xmlns="http://schema.samply.de/osse/RorMetareg" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:samply_entity="http://schema.samply.de/osse/Entity"
    version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">

    <xs:import namespace="http://schema.samply.de/osse/Entity"
        schemaLocation="http://schema.samply.de/osse/Entity.xsd" />

    <xs:complexType name="RorMetareg">
        <xs:complexContent>
            <xs:extension base="samply_entity:Entity">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="RorMetareg" type="RorMetareg">
    </xs:element>

    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="de.samply.share.model.osse" />
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
</xs:schema>
